body,html,div,ul,li,span,p,nav,hr{
	margin:0;
	padding: 0;
}

body{
	background-color:rgba(240,240,240,0.8);
	padding-bottom: 200px; 
}
body a{
	text-decoration: none;
}
nav{
	width:60%;
	height:90px;
	min-width: 900px;
	margin-left: auto;
	margin-right: auto;

}

nav ul{
	width:100%;
	height: 90px;
	list-style: none;
}

nav ul li{
	display: inline-block;
	width:19.5%;
	height: 90px;
	line-height: 90px;
	text-align: center;

}

nav ul li a{
	color:#E3B5A4;
	font-family: Helvetica;
	font-size: 1em;
	font-weight: 700;
	vertical-align: middle;
	padding-top:15px;
	padding-bottom: 15px;
	padding-left: 5%;
	padding-right: 5%;
	text-decoration: none;

}

#calendar{
	border: 3px solid #E3B5A4;
	border-radius: 2px;
}

#main_title{
	font-family: 'Leckerli One';
	color:#773344;
	font-size: 1.5em;
	text-decoration: none;

}


nav ul li a:hover{
	text-decoration: none;
	color:white;
	background-color:#E3B5A4;
	border-radius: 2px;
	border: 3px solid #E3B5A4;
}

#main_title:hover{
	text-decoration: none;
	color:#773344;
	font-size: 1.5em;
	background-color:rgba(255,255,255,0);
	border-radius:0px;
	border: 0px;
}

#filter-sort{
	position: fixed;
	bottom:0;
	width: 100%;
	height: 60px;
	z-index: 99;
	background-color:#fff; 
	box-shadow: 0 10px 50px 0 rgba(0,0,0,0.8);
}

#filter-sort-wrapper{
	width:60%;
	min-width: 1000px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

#filter{
	width: 100%;
	height: 100%;
	display: relative;
	line-height: 60px;
}

#filter ul{
	width:100%;
	height: 100%;
	list-style: none;
}

#filter ul li{
	display: inline-block;
	width:16%;
	height: 60px;
	line-height: 60px;
	text-align: center;

}

#filter ul li a{
	font-family: "Source Sans Pro";
	font-size: 1.5em;
	vertical-align: middle;
	padding-top:15px;
	padding-bottom: 15px;
	padding-left: 5%;
	padding-right: 5%;
	text-decoration: none;
	color: #D44D5C;
}

#filter #filter-p{
	color: white;
	background-color: #D44D5C;
	border-radius: 2px;
}

#filter a:hover{
	cursor:pointer;
	color:#E3B5A4;
}

#filter #filter-p:hover{
	cursor: default;
	color: white;
}



.grid-item .back .detail{
	margin-left: 15px;
	margin-top: 10px;
	width: 210px;
	font:'Raleway';
	font-size:16px;
	text-align: left;
	white-space: pre-wrap;
	color: #4D4A4A;
}


.grid-item .back .detail a{
	color: #773344;
}


.grid{
	margin-top: 60px;
	/*width:80%;
	max-width: 1300px;*/
/*	min-width: 800px;
*/	margin-left: auto;
	margin-right: auto;
	z-index: 0;
	height: 100%;
}

.grid-item{
	width: 260px; 
	border-radius: 10px;
	background-color: rgba(240,240,240,0);
    text-align: center;
    margin:0px;
}


.grid-item img{
	width:100%;
	border-radius: 10px;
}


.grid-item p{
	font-size: 1.2em;
	font-family: 'Source Sans Pro';
	font-weight: 400;
	margin-top: 8px;
	margin-bottom: 8px;
	margin-left: 8px;
	margin-right: 8px;
}

.grid-item .event-name{
	color:#0B0014;
	font-size: 1.3em;
	font-weight: 600;
}

.grid-item .event-name .fa{
	font-size: 1em;
	margin-left: 8px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	color:#773344;
}

.grid-item .date_location{
	color: #d44d5c;
	font-weight:400;
	width: 90%;
	margin-left: 5%;
	font-size: 16px;
	color: gray;
	text-align: center;
}

.grid-item a {
	color:gray;
	font-weight: 500;
}

.grid-item .at-sign{
	color:#773344;
}

.grid-item .tag{
	margin-top: 8px;
	margin-bottom: 8px;
	color:rgb(227, 181, 164);
	font-size: 16px;
}

.grid-item .tag span{
	display: inline;
	margin-left: 5px;
}

.grid-item .tag .fa{
	color: #6B6F70;
}

.grid .day{
	font-size: 2em;
	font-family: 'Lobster';
	float: right;
	color:#773344;
	margin-top: 2px;
	margin-bottom: 2px;
}


.grid-item img:hover{
	z-index: 2;
	background-color: rgba(0,0,0,0.6);
    box-shadow: 0 0 20px #888;
	opacity: 0.5;
}

.grid-item .fa-calendar-plus-o{
	font-size: 1.3em;
	color:#773344;
	float:left;
	margin-top: 12px;
	margin-left: 15px;
}

.fa-link,.fa-calendar-plus-o:hover{
	cursor: pointer;
}



/*


FLIP CSS


*/



.csstransforms3d .grid-item {
  border: none;
  overflow: visible;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
}

.grid-item .front {
  /* styling */
/*  width: 240px;
*/  /*height: auto;*/
 background: #fff;
 /* border-bottom: 1px solid #e4e4e4;*/
 /* -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);*/
  top: 0;
  left: 0;
  z-index: 900;
  border-radius: 10px;
  float: none;
  position: absolute;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease--out;
}

.grid-item {
/*/*/  /* styling */
/*  width: 240px;*/
/*  margin: 5px;
*//*  border: 1px solid #ccc;
*/float: left;
  position: relative;
  overflow: hidden;
}

.csstransforms3d .grid-item .front {
  /* styling */
/*  border: 1px solid #ccc;
*/  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
}

.grid-item.flip .front {
  /* styling */
  -moz-box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  z-index: 900;
}

.csstransforms3d .grid-item.flip .front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.grid-item .back {
  /* styling */
  width: 260px;
/*  height: 240px;
/*  background: #fff;
 DO NOT REMOVE: This is content padding for when it slides up (no flip) */
  padding-top: 0px;
  float: none;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  z-index: 800;
  -o-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.csstransforms3d .grid-item .back {
  /* styling */
  border: 0px solid #e8e8e8;
  padding-top: 0;
  /* overwrites the fallback when supported */
  -webkit-transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-transform: rotateY(-180deg);
  -moz-transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
}

.grid-item.flip .back {
  /* styling */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.csstransforms3d .grid-item.flip .back {
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform: rotateX(0deg) rotateY(0deg);
}



